{
  "name": "pixl64-mngr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "check": "biome check",
    "check:fix": "biome check --fix --unsafe",
    "format": "biome format",
    "kill": "lsof -t -i:1420 -i:3000 -i:8085 -i:8080 -i:4400 -i:4500 -i:9150 -i:9099 -i:5000 -i:5001 -i:4000 -i:9229 | xargs kill -9 ",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^29.0.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.1.10"
  }
}
